# POSApp

./: POS Backend.sln
POS Backend/: NLog.config  POS Backend.csproj  Program.cs  Startup.cs  appsettings.json
POS Backend/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  JedinicaController.cs  KupacController.cs  ProizvodController.cs  RacunController.cs
POS Backend/DTOs/Kupci/: CreateKupacDto.cs  GetKupacDto.cs  UpdateKupacDto.cs
POS Backend/DTOs/Proizvod/: CreateProizvodDto.cs  GetJedinicaDto.cs  GetProizvodDto.cs  UpdateProizvodDto.cs
POS Backend/DTOs/Racun/Creating/: StavkaRacunaDto.cs  ZaglavljeRacunaDto.cs
POS Backend/DTOs/Racun/Getting/: GetKupacDto1.cs  GetStavkaRacunaDto.cs  GetZaglavljeRacunaDto.cs
POS Backend/DTOs/User/: AppUserDto.cs  LoginDto.cs  RegisterDto.cs
POS Backend/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtension.cs  IdentityServiceExtensions.cs
POS Backend/Helpers/: AutoMapperProfile.cs
POS Backend/Interfaces/: IGenericRepository.cs  IKupac.cs  IProizvod.cs  IRacun.cs  ITokenService.cs  IUnitOfWork.cs
POS Backend/Migrations/: 20221219213342_New.Designer.cs  20221219213342_New.cs  ContextModelSnapshot.cs
POS Backend/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Context.cs  JedinicaMjere.cs  Kupac.cs  Proizvod.cs  StavkaRacuna.cs  ZaglavljeRacuna.cs
POS Backend/Properties/: launchSettings.json
POS Backend/Repositories/: GenericRepository.cs  KupacRepository.cs  ProizvodRepository.cs  RacunRepository.cs  UnitOfWork.cs
POS Backend/Seeds/: ProizvodiSeedData.json  Seed.cs
POS Backend/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_interceptors/: error.interceptors.ts  jwt.interceptors.ts  loading.interceptor.ts
client/src/app/_models/: jedinicaMjere.ts  kupac.ts  product.ts  user.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts  loading.service.ts  main.service.ts  (+1 more)
(+43 files in other folders)
